spring.application.name=ForoHubCallenge
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=Fercho#05
server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:123456}
